Manifest-Version: 1.0
Main-Class: cn.downey.ct.analysis.AnalysisData
Class-Path: hadoop-annotations-2.5.1.jar jcodings-1.0.8.jar slf4j-api-1.
 6.1.jar slf4j-log4j12-1.6.1.jar hadoop-mapreduce-client-common-2.5.1.ja
 r tools.jar disruptor-3.3.0.jar stax-api-1.0-2.jar hadoop-hdfs-2.5.1.ja
 r asm-3.1.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.13.jar
  commons-compress-1.4.1.jar jsp-2.1-6.1.14.jar mysql-connector-java-5.1
 .47.jar avro-1.7.4.jar commons-collections-3.2.2.jar hbase-client-1.3.1
 .jar jsch-0.1.42.jar servlet-api-2.5-6.1.14.jar hadoop-yarn-common-2.5.
 1.jar hadoop-auth-2.5.1.jar jersey-server-1.9.jar leveldbjni-all-1.8.ja
 r hbase-common-1.3.1.jar snappy-java-1.0.4.1.jar apacheds-i18n-2.0.0-M1
 5.jar hbase-hadoop-compat-1.3.1.jar hadoop-common-2.5.1.jar joni-2.1.2.
 jar hadoop-yarn-server-common-2.5.1.jar hbase-protocol-1.3.1.jar jetty-
 util-6.1.26.jar hbase-common-1.3.1-tests.jar commons-daemon-1.0.13.jar 
 findbugs-annotations-1.3.9-1.jar jsp-api-2.1-6.1.14.jar xz-1.0.jar comm
 ons-el-1.0.jar commons-beanutils-core-1.8.0.jar log4j-1.2.17.jar common
 s-net-3.1.jar hbase-annotations-1.3.1.jar commons-codec-1.9.jar hadoop-
 mapreduce-client-jobclient-2.5.1.jar commons-lang-2.6.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar jersey-core-1.9.jar commons-math-2.2.jar httpc
 lient-4.2.5.jar paranamer-2.3.jar jersey-client-1.9.jar httpcore-4.2.4.
 jar commons-httpclient-3.1.jar jasper-runtime-5.5.23.jar jasper-compile
 r-5.5.23.jar activation-1.1.jar htrace-core-3.1.0-incubating.jar hbase-
 prefix-tree-1.3.1.jar jaxb-api-2.2.2.jar jamon-runtime-2.4.1.jar common
 s-math3-3.1.1.jar commons-digester-1.8.jar netty-3.6.2.Final.jar common
 s-configuration-1.6.jar hadoop-mapreduce-client-shuffle-2.5.1.jar commo
 ns-beanutils-1.7.0.jar commons-cli-1.2.jar netty-all-4.0.23.Final.jar z
 ookeeper-3.4.6.jar hadoop-yarn-client-2.5.1.jar hadoop-mapreduce-client
 -core-2.5.1.jar hadoop-mapreduce-client-app-2.5.1.jar metrics-core-2.2.
 0.jar protobuf-java-2.5.0.jar commons-io-2.4.jar guava-12.0.1.jar junit
 -4.12.jar hbase-procedure-1.3.1.jar hbase-hadoop2-compat-1.3.1.jar api-
 util-1.0.0-M20.jar jetty-6.1.26.jar hadoop-yarn-api-2.5.1.jar xmlenc-0.
 52.jar jsr305-1.3.9.jar hbase-server-1.3.1.jar jetty-sslengine-6.1.26.j
 ar hadoop-client-2.5.1.jar hamcrest-core-1.3.jar api-asn1-api-1.0.0-M20
 .jar commons-logging-1.2.jar jackson-jaxrs-1.9.13.jar

